{
  "schemaVersion": 1,
  "id": "fancyicecream",
  "version": "${version}",
  "name": "Fancy Ice Cream",
  "description": "A mod to add some fancy ice cream items.",
  "license": "LGPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ksoichiro.mcmod.fancyicecream.fabric.FancyIceCreamFabric"
    ]
  },
  "accessWidener": "fancyicecream.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
